{
  "name": "Dustico's Repo",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "netmirror",
      "name": "NetMirror",
      "description": "Stream movies and shows from multiple sources",
      "version": "1.0.0",
      "author": "Dustico",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/netmirror.js",
      "enabled": true,
      "logo": "https://net22.cc/favicon.ico",
      "contentLanguage": [
        "en"
      ],
      "disabledPlatforms": [
        "ios"
      ],
      "supportsExternalPlayer": false
    },
    {
      "id": "moviebox",
      "name": "MovieBox",
      "description": "Watch movies and TV shows in HD quality",
      "version": "1.0.0",
      "author": "Dustico",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/moviebox.js",
      "enabled": true,
      "formats": [
        "mp4",
        "mpd"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=moviebox.ph&sz=128",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "xpass",
      "name": "Xpass",
      "description": "High-speed streaming for movies and series",
      "version": "1.0.0",
      "author": "Dustico",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/xpass.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=play.xpass.top&sz=128",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "notorrent",
      "name": "NoTorrent",
      "description": "Free streaming for movies and TV episodes",
      "version": "1.0.0",
      "author": "Dustico",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/notorrent.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "logo": "https://notorrent.nl/favicon.ico",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "4khdhub",
      "name": "4Khdhub",
      "description": "Rapid HubCloud multi-host aggregator",
      "version": "1.0.0",
      "author": "Dustico",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/4khdhub.js",
      "enabled": true,
      "logo": "https://www.google.com/s2/favicons?domain=4khdhub.link&sz=128",
      "contentLanguage": [
        "en"
      ],
      "formats": [
        "mp4"
      ]
    },
    {
      "id": "videasy",
      "name": "Videasy",
      "description": "Multi-server streaming via VideoEasy",
      "version": "1.0.0",
      "author": "Dustico",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/videasy.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4",
        "mkv"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=videasy.net&sz=128",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "vidfast",
      "name": "VidFast",
      "description": "Multi-server streaming via VidFast Pro",
      "version": "1.0.0",
      "author": "Dustico",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/vidfast.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=vidfast.pro&sz=128",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "vidlink",
      "name": "Vidlink",
      "description": "Adaptive HLS streaming via Vidlink",
      "version": "1.0.0",
      "author": "Dustico",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/vidlink.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=vidlink.pro&sz=128",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "playimdb",
      "name": "PlayImdb",
      "description": "Stream movies and shows via IMDB embeds",
      "version": "1.0.0",
      "author": "Dustico",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/playimdb.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=streamimdb.me&sz=128",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "autoembed",
      "name": "AutoEmbed",
      "description": "Multi-source auto-embed streaming",
      "version": "1.0.0",
      "author": "Dustico",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/autoembed.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=autoembed.app&sz=128",
      "contentLanguage": [
        "en"
      ]
    }
  ]
}