{
    "name": "nuvio-plugins",
    "version": "1.0.0",
    "description": "Streaming providers/plugins for Nuvio",
    "scripts": {
        "build": "node build.js",
        "build:watch": "nodemon --watch src -e js,json --exec 'node build.js'",
        "build:provider": "node build.js",
        "build:minify": "node build.js --minify"
    },
    "devDependencies": {
        "esbuild": "^0.20.0",
        "nodemon": "^3.0.0"
    },
    "dependencies": {
        "cheerio-without-node-native": "^0.20.2",
        "crypto-js": "^4.2.0"
    }
}
